rapid7/insightappsec-scan-github-actions/action.yaml
name: "Rapid7 InsightAppSec Scan"
description: >
  The Rapid7 InsightAppSec Scan action allows application and security teams to embed DAST into build and release pipelines.
inputs:
  region:
    description: "The region indicates the geo-location of the Insight Platform"
    required: true
    default: "us"
  api-key:
    description: >
      The API key used to authorized the GitHub action to interact with the Rapid7 API. The API key should be stored as
      a GitHub secret
    required: true
  scan-config-id:
    description: >
      The UUID of the scan configuration to be used during scanning. The scan configuration should be a sub-resource of
      the application and can be obtained from InsightAppSec
    required: true
  vuln-query:
    description: >
      Scan gating query
    required: false
    default: ""
  wait-for-scan-complete:
    description: >
      Wait for scan to complete before finishing action. False will return the InsightAppSec Scan ID.
    required: false
    default: true
  scan-timeout-mins:
    description: >
      The maximum amount of time (in minutes) the scan is allowed to run before canceling and failing the job.
    required: false

outputs:
  scan-findings:
      description: "A raw JSON report containing all findings from a completed scan."
runs:
  using: node20
  main: dist/index.js

rapid7/insightappsec-scan-github-actions/.github/workflows/test-action.yml
- uses: ./
  with:
    region: "us"
    api-key: ${{ secrets.IAS_API_KEY }}
    scan-config-id: ${{ secrets.SCAN_CONFIG_ID }}

hudl/juice-shop/.github/workflows/Rapid7Scanner.yml
- id: my-scan
  uses: rapid7/insightappsec-scan-github-actions@v1.3.5
  with:
    region: "us"
    api-key: ${{ secrets.GHACTIONSR7API}}
    scan-config-id: "3e3d9733-d7ca-444f-ab17-ad7bd18e2765"
    vuln-query: "vulnerability.vulnerabilityScore > 4"

hudl/juice-shop/.github/workflows/Rapid7Scanner.yml
- id: my-scan
  uses: rapid7/insightappsec-scan-github-actions@v1.3.5
  with:
    region: "us"
    api-key: ${{ secrets.GHACTIONSR7API}}
    scan-config-id: "892f5706-6549-4b60-9219-c7d62abe0f6c"
    vuln-query: "vulnerability.vulnerabilityScore > 4"

jeffreypogi123/Rapid7/.github/workflows/main.yml
- id: my-scan
  uses: rapid7/insightappsec-scan-github-actions@v1.3.0
  with:
    region: "eu"
    api-key: d3a93707-dab1-4932-ae80-5d9831cce008
    scan-config-id: "9f87982a-7e61-4eeb-8665-708af8b66d0c"
    vuln-query: "vulnerability.vulnerabilityScore > 4"